# Google Maps API Key
REACT_APP_FIREBASE_API_KEY=AIzaSyCKb5qtit2r2UjilC6qnsRPQ8dRgGz9jsk
REACT_APP_FIREBASE_AUTH_DOMAIN=nomad-f4ad6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nomad-f4ad6
REACT_APP_FIREBASE_STORAGE_BUCKET=nomad-f4ad6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=833504780898
REACT_APP_FIREBASE_APP_ID=1:833504780898:web:b03bd6f8295bb5b0b5673b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TGF4V70L0Q
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB_giVz4GeO3xEQ5bt4PAG8DCFtjaTFORI